{% load bootstrap_icons %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> {% block title %}{% endblock title %} | QuickFill.</title>

    <link rel="icon" type="image/png" href="{% static "app/img/banner/icon.png" %}"> 
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>


  <style>
@font-face {
    font-family: 'Gilroy';
    src: url('{% static 'app/font/Gilroy-Regular.ttf' %}');
    font-weight: 400;
    font-style: normal;
}
    
@font-face {
    font-family: 'Gilroy';
    src: url('{% static 'app/font/Gilroy-Bold.ttf'%}');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('{% static 'app/font/Gilroy-ExtraBold.ttf'%}');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('{% static 'app/font/Gilroy-Heavy.ttf'%}');
    font-weight: 900;
    font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('{% static 'app/font/Gilroy-Light.ttf'%}');
  font-weight: light;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('{% static 'app/font/Gilroy-Medium.ttf'%}');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('{% static 'app/font/Gilroy-SemiBold.ttf'%}');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('{% static 'app/font/Gilroy-Thin.ttf'%}');
  font-weight: 300;
  font-style: normal;
}
    </style>

  </head>
  
  <body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'app/js/all.min.js' %}"></script>
  <script src="{% static 'app/js/myscript.js' %}"></script>

  <nav class="navbar navbar-expand-lg text-white w-100 my-0" style="position: fixed; padding: 6px 15px; font-family: Gilroy; background: hsla(200, 87%, 94%, 0.7); backdrop-filter: blur(30px); z-index: 10000;">

    <div class="container-fluid">
      
      <a class="navbar-brand" href="/"><img src="{% static "app/img/banner/quicklogo.png" %}" width="" height="50" style="margin: -14.8px; margin-top: -1rem; padding-right: 2rem;" alt="logo"></a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
        <ul class="navbar-nav me-auto mb-2 mx-2 mb-lg-0" style="font-weight: 600; font-size: 20px;">
          <li class="nav-item dropdown">
            <a class="btn btn-success nav-link dropdown-toggle mx-2 px-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Fuels
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item fw-semibold" href="{% url 'category' 'petrol' %}">Petrol</a></li>
              <li><a class="dropdown-item fw-semibold" href="{% url 'category' 'diesel' %}">Diesel</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item fw-semibold" href="{% url 'category' 'engineoil' %}">Engine Oil</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        </ul>

        {% if user.is_authenticated %}
        <ul class="navbar-nav mb-2 mb-lg-0" style="font-weight: 600; font-size: 20px;">

          <li class="nav-item dropdown mx-2">
            <a class="btn btn-success mx-3 nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle= "dropdown" aria-expanded="false" >{{request.user}} </a>
            <ul class="dropdown-menu" aria-labelledby="profileDropdown">  
              <li><a class="dropdown-item fw-semibold" href="{% url 'profile' %}">Profile</a></li>
              <li><a class="dropdown-item fw-semibold" href="{% url 'orders' %}">Orders</a></li> 
              <li><a class="dropdown-item fw-semibold" href="{% url 'passwordchange' %}">Change Password</a></li>
              <li><a class="dropdown-item fw-semibold" href="{% url 'logout' %}">Logout</a></li>
            </ul>
          </li>

          <li class="btn btn-sm btn-success nav-item mx-2 px-3 my-0 py-0 fw-semibold">
            <a href="{% url 'showcart' %}" class="nav-link"><span class=" text-white" style="font-size: 1.2em;">Cart</span><span class="badge bg-danger">{% if totalitem > 0 %}{{totalitem}}{% endif %}</span></a>
          </li>
        </ul>
          {% else %}
        <ul class="navbar-nav mb-2 mb-lg-0" style="font-weight: 600; font-size: 20px;">
          <li class="nav-item mx-3 btn btn-sm btn-success shadow-lg rounded rounded-sm px-4 my-0 py-0 fw-semibold">
            <a href="{% url 'login' %}" class="nav-link text-white"><span style="font-size: 1.2em;">Login</span></a>
          </li>
          <li class="nav-item mx-3 btn btn-sm btn-success shadow-lg rounded rounded-sm px-4 my-0 py-0 fw-semibold">
            <a href="{% url 'customerregistration' %}" class="nav-link text-white"><span style="font-size: 1.2em;">Register</span></a>
          </li>
        </ul>
        
        {% endif %}
      
      </div>
    
    </div>
  </nav>
{% if messages %}
{% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0 mt-6" style="position: absolute; width: 100%; top: 8vh;" role="alert">
    <strong>{{ message }}</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
{% endif %}

{% block body %}{% endblock body %}
</body>
</html>